<?php
return array(
    'database' => array(
        'class' => Database\MySqlConnection::$CLASS,
        'options' => array(
            'user' => 'news_user',
            'pass' => 'n3ws_us3r',
            'host' => 'localhost',
            'name' => 'upvote_news',
        ),
    ),
    'views' => array(
        'view_path' => '',
        'layout_path' => 'view/layouts',
    ),
    'router' => array(
        'class' => Router\DefaultRouter::$CLASS,
        'options' => array(
            'routes' => array(
                '' => 'index/index',
                'story' => 'story/index',
                'story/create' => 'story/create',
                'comment/create' => 'comment/create',
                'user/create' => 'user/create',
                'user/account' => 'user/account',
                'user/login' => 'user/login',
                'user/logout' => 'user/logout',
            ),
        ),
    ),
    'session' => array(
        'class' => Session\Session::$CLASS,
        'options' => array(),
    ),
);